{
  "manifest_version": 3,
  "name": "Sparrow",
  "version": "0.3.0",
  "description": "AI-powered webpage summarizer and chat assistant",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "options_page": "src/popup/settings.html",
  "side_panel": {
    "default_path": "src/panel/chat-panel.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "sidePanel"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "src/scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/scripts/content.js", "src/scripts/selection-menu.js"]
    },
    {
      "matches": ["*://*/import*", "*://*/import?source=sparrow*"],
      "js": ["src/scripts/openwebui-import.js"]
    }
  ],
  "commands": {
    "_execute_side_panel_action": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Open Sparrow Chat Panel"
    }
  }
}